{
  "permissions": {
    "additionalDirectories": [
      "/Users/patrick/Documents/4 - Bowen Theory/0 - Presentations/20250228 - FFRN Conference"
    ],
    "allow": [
      "Bash(.venv/bin/python3 -c \":*)"
    ]
  }
}
